{
  "name": "ai-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$repo=(Resolve-Path .).Path; Get-CimInstance Win32_Process | Where-Object { $_.Name -eq 'node.exe' -and $_.CommandLine -like ('*' + $repo + '*next*') } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }; Start-Sleep -Milliseconds 500; if (Test-Path .next) { Remove-Item -Recurse -Force .next }\"",
    "clean:soft": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path .next) { Remove-Item -Recurse -Force .next }\"",
    "clean:force": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$repo=(Resolve-Path .).Path; Get-CimInstance Win32_Process | Where-Object { $_.Name -eq 'node.exe' -and $_.CommandLine -like ('*' + $repo + '*next*') } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force }; Start-Sleep -Milliseconds 500; if (Test-Path .next) { Remove-Item -Recurse -Force .next }\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "next": "15.5.9",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3"
  }
}
